# Auditoria

./: .dockerignore  .gitignore  Auditoria.sln  Dockerfile  LICENSE  Makefile  README.md  azure-pipelines.yml  docker-compose.yml  pgbouncer.ini
Auditoria.Api/: Auditoria.Api.csproj  AuditoriaDoc.xml  Program.cs  appsettings.Development.json  appsettings.json
Auditoria.Api/Autenticacao/: ApiKeyAuthFilter.cs  ApiKeyAuthenticationOptions.cs  AuthConsts.cs
Auditoria.Api/Controllers/: LogAuditoriaController.cs
Auditoria.Aplicacao/: AplicacaoModule.cs  Auditoria.Aplicacao.csproj
Auditoria.Aplicacao/Aplic/: AplicLogAuditoria.cs
Auditoria.Aplicacao/AutoMapper/: ApplicationAutoMapperProfile.cs  DataInsercaoResolver.cs
Auditoria.Aplicacao/Base/: AplicBase.cs  ApplicationService.cs  IAplicBase.cs  IApplicationService.cs
Auditoria.Aplicacao/Base/DTOs/: IdentificadorView.cs
Auditoria.Aplicacao/Base/Requests/: IPagedRequest.cs  ITemFiltroAlteracao.cs  PagedRequest.cs  RequestBase.cs
Auditoria.Aplicacao/Base/Responses/: IListResponse.cs  IPagedResponse.cs  ListResponse.cs  PagedResponse.cs
Auditoria.Aplicacao/Historicos/: AplicHistorico.cs  IAplicHistorico.cs
Auditoria.Aplicacao/Historicos/DTOs/: HistoricoDTO.cs
Auditoria.Aplicacao/LogsAuditoria/: AplicLogAuditoria.cs
Auditoria.Aplicacao/Profiles/: ApplicationAutoMapperProfile.cs
Auditoria.Aplicacao/RabbitMq/Consumers/: LogAuditoriaConsumer.cs
Auditoria.Aplicacao/Results/: Erro.cs  Result.cs  ResultExtensions.cs  ResultOld.cs
Auditoria.Dominio/: Auditoria.Dominio.csproj
Auditoria.Dominio/Base/: ServBaseMongoDb.cs
Auditoria.Dominio/Entidades/: EntidadeAuditada.cs  IEntidade.cs  IEntidadeMongoDb.cs  ITemId.cs  ITemIdMongoDb.cs  Identificador.cs  IdentificadorMongoDb.cs
Auditoria.Dominio/Historicos/: Historico.cs
Auditoria.Dominio/Infra/: DominioModule.cs
Auditoria.Dominio/Interfaces/: IAplicBase.cs  IAplicLogAuditoria.cs  IPagedRequest.cs  IRepBase.cs  IRepBaseMongoDb.cs  IRepLogAuditoria.cs  IRepository.cs  IServBase.cs  IServBaseMongoDb.cs  IServLogAuditoria.cs
Auditoria.Dominio/LogsAuditoria/: InserirLogAuditoriaDTO.cs  LogAuditoria.cs  ServLogAuditoria.cs
Auditoria.Dominio/Shared/ContasReceber/: EnumOrigem.cs  EnumStatusReceber.cs
Auditoria.Dominio/Views/: LogAuditoriaView.cs
Auditoria.DominioTest/: Auditoria.DominioTest.csproj
Auditoria.EntityFramework/: Auditoria.EntityFramework.csproj  ContextoBanco.cs  ContextoBancoLeitura.cs  EfCoreAsyncQueryableProvider.cs  EntityFrameworkModule.cs
Auditoria.EntityFramework/Base/Repositorios/: RepBase.cs
Auditoria.EntityFramework/Configuracoes/: Tenants.cs
Auditoria.EntityFramework/Configuracoes/CRM/Oportunidades/: OportunidadeConfig.cs
Auditoria.EntityFramework/Configuracoes/Entidades/: IdentificadorConfig.cs  IdentificadorTenantConfig.cs  IdentificadorUnidadeConfig.cs
Auditoria.EntityFramework/Configuracoes/Financeiro/ContasReceber/: ReceberConfig.cs  ReceberOrigemConfig.cs  ReceberRecebimentoConfig.cs
Auditoria.EntityFramework/Configuracoes/Financeiro/Contratos/: ContratoClienteConfig.cs  ContratoClienteModalidadeConfig.cs
Auditoria.EntityFramework/Configuracoes/Financeiro/ContratosBase/: ContratoBaseConfig.cs
Auditoria.EntityFramework/Configuracoes/Financeiro/MovimentosFinanceiros/: MovtoFinancConfig.cs
Auditoria.EntityFramework/Configuracoes/Financeiro/Vendas/: VendaConfig.cs  VendaContratoConfig.cs  VendaItemConfig.cs  VendaParcelaConfig.cs
Auditoria.EntityFramework/Configuracoes/Geral/ConfigApisPublicas/: ConfigApiPublicaChaveConfig.cs  ConfigApiPublicaConfig.cs
Auditoria.EntityFramework/Configuracoes/Geral/Pessoas/: PessoaClienteConfig.cs  PessoaConfig.cs  PessoaLeadConfig.cs  PessoaUsuarioConfig.cs
Auditoria.EntityFramework/Configuracoes/Geral/Tenants/: TenantConfig.cs
Auditoria.EntityFramework/Configuracoes/Geral/Unidades/: UnidadeConfig.cs
Auditoria.Infra/: Auditoria.Infra.csproj  InfraModule.cs
Auditoria.MongoDb/: Auditoria.MongoDb.csproj  MongoDbModule.cs
Auditoria.MongoDb/Base/Repositorios/: RepBaseMongoDb.cs
Auditoria.MongoDb/Historico/: RepHistorico.cs
Auditoria.MongoDb/LogsAuditoria/: RepLogAuditoria.cs
Auditoria.MongoDbTest/: Auditoria.MongoDbTest.csproj
Auditoria.MongoDbTest/Base/: RepTestBase.cs
Auditoria.MongoDbTest/LogsAuditoria/: RepLogAuditoriaTest.cs
Auditoria.RabbitMqPublisher/: DadosFake.cs  DadosFake.json  Dockerfile  Program.cs  README.md
Auditoria.TestInfra/: Auditoria.TestInfra.csproj  AutoFixtureHelper.cs
kubernetes/: prometheus-values.yaml
(+32 files in other folders)
