[databases]
* = host=172.32.5.143 port=5432 auth_user=pgbouncer ## conexão com EC2 na AWS.

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

unix_socket_dir = /var/run/postgresql
logfile = /var/log/postgresql/pgbouncer.log
pidfile = /var/lib/postgresql/pgbouncer.pid

auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
auth_user = pgbouncer
auth_dbname = postgres
auth_query = SELECT p_user, p_password FROM public.lookup($1)

admin_users = postgres, pgbouncer
stats_users = postgres, pgbouncer

ignore_startup_parameters = extra_float_digits

pool_mode = transaction

# Paramater for Prepared Transactions
# https://www.pgbouncer.org/config.html#max_prepared_statements
max_prepared_statements = 100

max_client_conn = 6000

default_pool_size = 100
reserve_pool_size = 25
reserve_pool_timeout = 3
server_lifetime = 300
server_idle_timeout = 120
server_connect_timeout = 5
server_login_retry = 1
client_login_timeout = 60