<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="5.0.0-preview0012" />
      <PackageReference Include="AutoFixture.AutoFakeItEasy" Version="5.0.0-preview0012" />
      <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
    </ItemGroup>

</Project>
