<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entidades\EntidadeAuditada.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auditoria.Infra\Auditoria.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    </ItemGroup>

</Project>
