<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auditoria.Dominio\Auditoria.Dominio.csproj" />
      <ProjectReference Include="..\Auditoria.Infra\Auditoria.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Configuracoes\Tenants.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Repositorios\" />
    </ItemGroup>

</Project>
